{
  "npmScope": "iustitia",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-auth": {
      "tags": []
    },
    "api-dashboard": {
      "tags": []
    },
    "api-database": {
      "tags": []
    },
    "api-email": {
      "tags": []
    },
    "api-mercadopago": {
      "tags": []
    },
    "api-public": {
      "tags": []
    },
    "landing-page": {
      "tags": []
    },
    "landing-page-components": {
      "tags": []
    },
    "landing-page-e2e": {
      "tags": [],
      "implicitDependencies": ["landing-page"]
    },
    "landing-page-pages": {
      "tags": []
    },
    "react-routes": {
      "tags": []
    },
    "site": {
      "tags": []
    },
    "site-auth": {
      "tags": []
    },
    "site-calendar": {
      "tags": []
    },
    "site-contacts": {
      "tags": []
    },
    "site-dashboard": {
      "tags": []
    },
    "site-e2e": {
      "tags": [],
      "implicitDependencies": ["site"]
    },
    "site-layout": {
      "tags": []
    },
    "site-schedule": {
      "tags": []
    },
    "site-shared-components": {
      "tags": []
    },
    "site-shared-utils": {
      "tags": []
    }
  }
}
